B04.EE.BlanckeK/B04.EE.BlanckeK/Pages/SearchTheWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B04.EE.BlanckeK.Pages.SearchTheWordPage">
    <ContentPage.BackgroundImage>
        <x:OnPlatform Android="pandabackground.jpg" UWP="Assets/pandabackground.jpg"></x:OnPlatform>
    </ContentPage.BackgroundImage>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- Definities van de buitenste grid -->
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Definities speelveld -->
                <Grid ColumnSpacing="5" RowSpacing="5" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Inhoud speelveld -->
                    <Button Clicked="CorrectWord_OnClicked" x:Name="CorrectWord" Grid.Row="1" Margin="0,0,0,50" BackgroundColor="LightGray" FontAttributes="Bold" FontSize="Large" Text="{Binding CorrectWord}" AutomationId="Juist"></Button>
                    <Button Clicked="CorrectWord_OnClicked" x:Name="WrongWord1" Grid.Row="1" Margin="0,0,0,50"  BackgroundColor="LightGray" FontAttributes="Bold" FontSize="Large" Text="{Binding WrongWord1}" AutomationId="Fout"></Button>
                    <Button Clicked="CorrectWord_OnClicked" x:Name="WrongWord2" Grid.Row="1" Margin="0,0,0,50"  BackgroundColor="LightGray" FontAttributes="Bold" FontSize="Large" Text="{Binding WrongWord2}" AutomationId="Fout"></Button>
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,100" VerticalOptions="EndAndExpand" Aspect="AspectFit" x:Name="Image1" Source="{Binding CorrectImage}"></Image>
                </Grid>
                
                <!-- Definities scorebord -->
                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Accent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Inhoud scorebord -->
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"></Label>
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" Text="{Binding CurrentScore}"></Label>
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" Text="{Binding CurrentLevel}"></Label>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>