B04.EE.BlanckeK/B04.EE.BlanckeK/Pages/SearchTheImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B04.EE.BlanckeK.Pages.SearchTheImagePage">
    <ContentPage.BackgroundImage>
        <x:OnPlatform Android="pandabackground.jpg" UWP="Assets/pandabackground.jpg"></x:OnPlatform>
    </ContentPage.BackgroundImage>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- Definities van de buitenste grid -->
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Definities speelveld -->
                <Grid ColumnSpacing="5" RowSpacing="5" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Inhoud speelveld -->
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Aspect="AspectFit" x:Name="Image1" Grid.Row="0" Source="{Binding CorrectImage}" AutomationId="Juist">
                        <Image.GestureRecognizers><TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/></Image.GestureRecognizers>
                    </Image>

                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Aspect="AspectFit" x:Name="Image2" Grid.Row="0" Source="{Binding WrongImage1}" AutomationId= "Fout">
                        <Image.GestureRecognizers><TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/></Image.GestureRecognizers>
                    </Image>

                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Aspect="AspectFit" x:Name="Image3" Grid.Row="0" Source="{Binding WrongImage2}" AutomationId="Fout">
                        <Image.GestureRecognizers><TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/></Image.GestureRecognizers>
                    </Image>

                    <Label Margin="0,100,0,0"  BackgroundColor="LightGray" x:Name="WoordLabel" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Word}"></Label>
                </Grid>

                <!-- Definities Scorebord -->
                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Accent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Inhoud scorebord -->
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"></Label>
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" Text="{Binding CurrentScore}"></Label>
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" Text="{Binding CurrentLevel}"></Label>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>