B04.EE.BlanckeK/B04.EE.BlanckeK/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B04.EE.BlanckeK.Pages.StartPage">
    <ContentPage.BackgroundImage>
        <x:OnPlatform Android="startpagebackground.jpg" UWP="Assets/StartPageBackGround.jpg"></x:OnPlatform>
    </ContentPage.BackgroundImage>
    <ScrollView>
    <StackLayout>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <!-- Grid definities -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Grid van Start spel button -->
            <Frame Grid.Column="1" Grid.Row="1" VerticalOptions="EndAndExpand" CornerRadius="20" HasShadow="True" BackgroundColor="AliceBlue" BorderColor="DarkGreen">
                <StackLayout x:Name="StartSpel" Spacing="6" HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToNewUserPageCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                        <Label FontAttributes="Bold" FontSize="16" Text="N" TextColor="GreenYellow"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="i" TextColor="DarkOrange"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="e" TextColor="Red"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="u" TextColor="DeepPink"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="w" TextColor="Brown"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="e" TextColor="OliveDrab" Margin="0,0,10,0"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="s" TextColor="DodgerBlue"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="p" TextColor="GreenYellow"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="e" TextColor="DarkOrange"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="l" TextColor="Red"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="e" TextColor="DeepPink"></Label>
                        <Label FontAttributes="Bold" FontSize="16" Text="r" TextColor="Brown"></Label>
                </StackLayout>
            </Frame>
            <!-- Grid van Ga verder button -->
            <Frame Grid.Column="1" Grid.Row="2" VerticalOptions="EndAndExpand" BorderColor="DarkGreen" BackgroundColor="AliceBlue" CornerRadius="20">
                <StackLayout Spacing="6" x:Name="GaVerder" HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectUserCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label FontAttributes="Bold" FontSize="16" Text="S" TextColor="GreenYellow"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="p" TextColor="DarkOrange"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="e" TextColor="Red"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="l" TextColor="DeepPink"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="e" TextColor="Brown"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="r" TextColor="OliveDrab" Margin="0,0,10,0"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="l" TextColor="DodgerBlue"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="a" TextColor="GreenYellow"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="d" TextColor="DarkOrange"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="e" TextColor="Red"></Label>
                    <Label FontAttributes="Bold" FontSize="16" Text="n" TextColor="DeepPink"></Label>
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>
