B04.EE.BlanckeK/B04.EE.BlanckeK/Pages/VulHetWoordAanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B04.EE.BlanckeK.Pages.VulHetWoordAanPage">
    <ContentPage.BackgroundImage>
        <x:OnPlatform Android="pandabackground.jpg" UWP="Assets/pandabackground.jpg"></x:OnPlatform>
    </ContentPage.BackgroundImage>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Definities speelveld -->
                <Grid ColumnSpacing="5" RowSpacing="5" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ImageColumn1" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="ImageColumn2" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="ImageColumn3" Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name ="ImageRow1" Height="*"></RowDefinition>
                        <RowDefinition x:Name ="ImageRow2" Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Inhoud speelveld -->
                    <!-- Todo -->
                </Grid>

                <!-- Definities Scorebord -->
                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Accent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Inhoud scorebord -->
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding GebruikersNaam}"></Label>
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" Text="{Binding HuidigeScore}"></Label>
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" Text="{Binding HuidigLevel}"></Label>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>