B04.EE.BlanckeK/B04.EE.BlanckeK/Pages/ZoekDeAfbeeldingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B04.EE.BlanckeK.Pages.ZoekDeAfbeeldingPage">
    <ContentPage.BackgroundImage>
        <x:OnPlatform 
            Android="pandabackground.png" 
            UWP="Assets/pandabackground.png">
        </x:OnPlatform>
    </ContentPage.BackgroundImage>
    <ContentPage.Content>
        <ScrollView>
            <!-- Het scoreVeld -->
            <StackLayout>
                <Grid HeightRequest="50" BackgroundColor="Accent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding GebruikersNaam}"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding HuidigeScore}"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding HuidigLevel}"></Label>
                </Grid>
                <!-- Het speelVeld -->
                <StackLayout BackgroundColor="Beige">
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="Label1" BackgroundColor="Blue" Grid.Column="1" Grid.Row="1" Text="{Binding JuisteAfbeelding}"></Label>
                        <Label x:Name="Label2" BackgroundColor="Green" Grid.Column="2" Grid.Row="1" Text="{Binding VerkeerdeAfbeelding1}"></Label>
                        <Label x:Name="Label3" BackgroundColor="Red" Grid.Column="3" Grid.Row="1" Text="{Binding VerkeerdeAfbeelding2}"></Label>
                        <Label x:Name="WoordLabel" BackgroundColor="Yellow" VerticalTextAlignment="Center" Margin="0,10" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Woord}"></Label>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>