B04.EE.BlanckeK/B04.EE.BlanckeK/Pages/ZoekHetWoordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B04.EE.BlanckeK.Pages.ZoekHetWoordPage">
    <ContentPage.BackgroundImage>
        <x:OnPlatform Android="pandabackground.jpg" UWP="Assets/pandabackground.jpg"></x:OnPlatform>
    </ContentPage.BackgroundImage>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <!-- Definities van de buitenste grid -->
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Definities speelveld -->
                <Grid ColumnSpacing="5" RowSpacing="5" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ImageColumn1" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="ImageColumn2" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="ImageColumn3" Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name ="ImageRow1" Height="*"></RowDefinition>
                        <RowDefinition x:Name ="ImageRow2" Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Inhoud speelveld -->
                    <Button Clicked="JuisteWoord_OnClicked" x:Name="JuisteWoord" Grid.Row="1" Margin="0,0,0,50" BackgroundColor="red" FontAttributes="Bold" FontSize="Large" Text="{Binding JuisteWoord}" AutomationId="Juist"></Button>
                    <Button Clicked="JuisteWoord_OnClicked" x:Name="Woord1" Grid.Row="1" Margin="0,0,0,50"  BackgroundColor="Green" FontAttributes="Bold" FontSize="Large" Text="{Binding VerkeerdeWoord1}" AutomationId="Fout"></Button>
                    <Button Clicked="JuisteWoord_OnClicked" x:Name="Woord2" Grid.Row="1" Margin="0,0,0,50"  BackgroundColor="Blue" FontAttributes="Bold" FontSize="Large" Text="{Binding VerkeerdeWoord2}" AutomationId="Fout"></Button>
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,100" VerticalOptions="EndAndExpand" Aspect="AspectFit" x:Name="Image1" Source="{Binding JuisteAfbeelding}"></Image>
                </Grid>
                
                <!-- Definities scorebord -->
                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Accent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Inhoud scorebord -->
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Text="{Binding GebruikersNaam}"></Label>
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" Text="{Binding HuidigeScore}"></Label>
                    <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" Text="{Binding HuidigLevel}"></Label>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>